<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <form method="post" action="index.php">
                <h1>Appendix A - Sample US Death Certificate Form</h1>
                <p>The sample death reporting form . .. </p>
                <h2>Death Reporting For Vital Records</h2>

                <fieldset>
                    <legend>Decedent's Name( INclude AKA's if any)</legend>
                    <ul>
                        <li>
                            <label for="lastname">Last Name </label>
                            <input type="text" name="lname" id="lastname"/>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <label for="firstname">First Name</label>
                            <input type="text" name="fname" id="firstname"/>
                        </li>
                    </ul>
                      <ul>
                        <li>
                            <label for="firstname">Middle Name</label>
                            <input type="text" name="mname" id="firstname"/>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <label for="Date_of_Birth">Date of Birth</label>
                            <input type="date" name="date_birth" id="date_birth"/>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="gender">Gender</label>
                            <select  name="gender">
                                <option value="Male">Male</option>
                                <option value="female">Female</option>
                                <option value="both">Both</option>
                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="social">Social Security  Number</label>
                            <input type="text" name="social_security" id="social_security"/>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="facility">Facility Name</label>
                            <input type="text" name="facility_name" id="lastname"/>
                        </li>
                    </ul>

                </fieldset>
                <br/><br/><br/>
                
                 <fieldset>
                    <legend><b>Decedent of Hispanic Origin</b></legend>
                    <p>Check the box that best describes whether the decedent is Spanish / Hispanic / Latino .
                        Check the "No" box if decedent is not Spanish / Hispanic / Latino : <br/></p>
                    <ul>
                        <li>
                            <input type="radio" name="origin" id="hispanic" value="No, Not Spanish / Hispanic/ Latino:"/>
                            <lable for="hispanic"> No, Not Spanish / Hispanic/ Latino: </lable>

                        </li>
                        <li>
                            <input type="radio" name="origin" id="mexican" value="Yes, Mexican, Mexican American, Chicano"/>
                            <lable for="mexican">Yes, Mexican, Mexican American, Chicano</lable>

                        </li>

                        <li>
                            <input type="radio" name="origin" id="hispanic" value="Yes, Puerto Rican "/>
                            <lable for="hispanic"> Yes, Puerto Rican : </lable>

                        </li>
                        <li>
                            <input type="radio" name="origin" id="mexican" value="Yes, Cuban"/>
                            <lable for="mexican">Yes, Cuban</lable>

                        </li>
                        <li>
                            <input type="radio" name="origin" id="mexican" value=""/>
                            <lable for="mexican">Yes, other spanish / Hispanic / Latino(Specify)</lable>
                            <input type="text" name="other_origin" id="other_origin">
                        </li>

                    </ul>
                </fieldset>

                <fieldset>

                    Rev. 1.1 -2013-09-13<br> Template Rev. 10.3
                    Copyright &COPY;2013; IHE International, Inc


                </fieldset><br/><br/><br/>
                <input type="submit" value="Save all">
            </form>
        </section>
    </body>
</html>
